<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="150dp"
    android:layout_height="350dp"
    tools:context=".Activity.MainActivity">

<!--        <ScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/design_default_color_secondary">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPeriod"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerDay"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
<!--        </ScrollView>-->
</HorizontalScrollView>