<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="200dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_secondary">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPeriod"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerDay"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/recyclerPeriod"
                    />


<!--                <TextView-->
<!--                    android:id="@+id/monday"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/recyclerPeriod"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="MONDAY"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="18sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/tuesday"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/monday"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="TUESDAY"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/wednesday"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tuesday"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="WEDNESDAY"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/thursday"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/wednesday"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="THURSDAY"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/friday"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/thursday"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="FRIDAY"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/saturday"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/friday"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="SATURDAY"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="18sp" />-->

            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>


</RelativeLayout>