<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="500dp"
    tools:context=".Fragment.TimeTableFragment">

    <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_secondary">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPeriod"
                    android:layout_margin="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerDay"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/recyclerPeriod"
                    />
            </RelativeLayout>
        </ScrollView>
</HorizontalScrollView>